[tox]
envlist=py27,py34

[testenv]
deps=
  requests
  BeautifulSoup4
  pep8
  pyflakes
  htmlmin
  coverage
  six
  python-dateutil
commands=
  pep8 storytracker
  pyflakes storytracker
  coverage run test.py
  coverage report -m
