[tox]
envlist=py27,py34

[testenv]
setenv=
  PYTHONPATH="$PYTHONPATH:{toxinidir}"
deps=
  pyflakes
  pep8
  coverage
commands=
  python setup.py install
  pep8 storytracker
  pyflakes storytracker
  coverage run test.py
  coverage report -m
